Manifest-Version: 1.0
Bnd-LastModified: 1512116842647
Bundle-Description: akka-http
Bundle-DocURL: http://doc.akka.io/api/akka-http/10.0.11/
Bundle-License: https://opensource.org/licenses/Apache-2.0;description=A
 pache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-http
Bundle-SymbolicName: com.typesafe.akka.http
Bundle-Vendor: Lightbend
Bundle-Version: 10.0.11
Created-By: 1.8.0_144 (Oracle Corporation)
Export-Package: akka.http.scaladsl.client;uses:="akka.event,akka.http.sc
 aladsl.marshalling,akka.http.scaladsl.model,akka.http.scaladsl.model.he
 aders,akka.util,scala,scala.collection,scala.collection.immutable,scala
 .concurrent,scala.reflect,scala.runtime";version="10.0.11",akka.http.sc
 aladsl.server;uses:="akka,akka.actor,akka.event,akka.http.javadsl.model
 ,akka.http.javadsl.model.headers,akka.http.javadsl.server,akka.http.sca
 ladsl,akka.http.scaladsl.coding,akka.http.scaladsl.common,akka.http.sca
 ladsl.marshalling,akka.http.scaladsl.model,akka.http.scaladsl.model.hea
 ders,akka.http.scaladsl.model.ws,akka.http.scaladsl.server.directives,a
 kka.http.scaladsl.server.util,akka.http.scaladsl.settings,akka.http.sca
 ladsl.unmarshalling,akka.pattern,akka.stream,akka.stream.scaladsl,akka.
 util,scala,scala.collection,scala.collection.immutable,scala.concurrent
 ,scala.concurrent.duration,scala.math,scala.reflect,scala.runtime,scala
 .util,scala.util.matching";version="10.0.11",akka.http.scaladsl.server.
 directives;uses:="akka,akka.actor,akka.event,akka.http.javadsl.marshall
 ing,akka.http.javadsl.model,akka.http.javadsl.server.directives,akka.ht
 tp.scaladsl.coding,akka.http.scaladsl.common,akka.http.scaladsl.marshal
 ling,akka.http.scaladsl.model,akka.http.scaladsl.model.headers,akka.htt
 p.scaladsl.model.ws,akka.http.scaladsl.server,akka.http.scaladsl.server
 .util,akka.http.scaladsl.settings,akka.http.scaladsl.unmarshalling,akka
 .pattern,akka.stream,akka.stream.scaladsl,akka.util,scala,scala.collect
 ion,scala.collection.immutable,scala.concurrent,scala.concurrent.durati
 on,scala.reflect,scala.runtime,scala.util,scala.util.matching";version=
 "10.0.11",akka.http.scaladsl.server.util;uses:="akka.http.scaladsl.serv
 er,scala,scala.concurrent,scala.reflect,scala.runtime";version="10.0.11
 ",akka.http.javadsl.server;uses:="akka,akka.actor,akka.event,akka.http.
 impl.util,akka.http.javadsl,akka.http.javadsl.coding,akka.http.javadsl.
 common,akka.http.javadsl.marshalling,akka.http.javadsl.model,akka.http.
 javadsl.model.headers,akka.http.javadsl.model.ws,akka.http.javadsl.serv
 er.directives,akka.http.javadsl.settings,akka.http.javadsl.unmarshallin
 g,akka.http.scaladsl.common,akka.http.scaladsl.model,akka.http.scaladsl
 .model.headers,akka.http.scaladsl.server,akka.http.scaladsl.server.dire
 ctives,akka.http.scaladsl.settings,akka.japi.function,akka.japi.pf,akka
 .pattern,akka.stream,akka.stream.javadsl,akka.util,scala,scala.collecti
 on,scala.collection.immutable,scala.concurrent,scala.concurrent.duratio
 n,scala.reflect,scala.runtime,scala.util";version="10.0.11",akka.http.j
 avadsl.server.directives;uses:="akka,akka.actor,akka.event,akka.http.ja
 vadsl.coding,akka.http.javadsl.common,akka.http.javadsl.marshalling,akk
 a.http.javadsl.model,akka.http.javadsl.model.headers,akka.http.javadsl.
 model.ws,akka.http.javadsl.server,akka.http.javadsl.settings,akka.http.
 javadsl.unmarshalling,akka.http.scaladsl.coding,akka.http.scaladsl.mars
 halling,akka.http.scaladsl.model,akka.http.scaladsl.model.headers,akka.
 http.scaladsl.model.ws,akka.http.scaladsl.server,akka.http.scaladsl.ser
 ver.directives,akka.http.scaladsl.settings,akka.japi.function,akka.patt
 ern,akka.stream,akka.stream.javadsl,akka.stream.scaladsl,akka.util,scal
 a,scala.collection,scala.collection.immutable,scala.concurrent,scala.co
 ncurrent.duration,scala.reflect,scala.runtime,scala.util";version="10.0
 .11",akka.http.scaladsl.coding;uses:="akka,akka.http.scaladsl.model,akk
 a.http.scaladsl.model.headers,akka.stream,akka.stream.impl.io,akka.stre
 am.scaladsl,akka.stream.stage,akka.util,scala,scala.collection,scala.co
 ncurrent,scala.reflect,scala.runtime";version="10.0.11",akka.http.javad
 sl.coding;uses:="akka.http.javadsl.model,akka.http.scaladsl.coding,akka
 .stream,akka.util";version="10.0.11",akka.http.scaladsl.common;uses:="a
 kka,akka.http.javadsl.common,akka.http.javadsl.model,akka.http.scaladsl
 .model,akka.http.scaladsl.unmarshalling,akka.stream,akka.stream.javadsl
 ,akka.stream.scaladsl,akka.util,scala,scala.collection,scala.collection
 .immutable,scala.concurrent,scala.reflect,scala.runtime";version="10.0.
 11",akka.http.javadsl.common;uses:="akka,akka.http.javadsl.model,akka.h
 ttp.scaladsl.common,akka.stream.javadsl,akka.util,scala.reflect,scala.u
 til.matching";version="10.0.11",akka.http.scaladsl.marshalling;uses:="a
 kka,akka.event,akka.http.scaladsl.common,akka.http.scaladsl.model,akka.
 http.scaladsl.server,akka.stream.scaladsl,akka.util,scala,scala.collect
 ion,scala.collection.immutable,scala.concurrent,scala.reflect,scala.run
 time,scala.util,scala.util.control";version="10.0.11",akka.http.scalads
 l.marshalling.sse;uses:="akka.http.scaladsl.marshalling,akka.http.scala
 dsl.model,akka.http.scaladsl.model.sse,akka.stream.scaladsl,akka.util,s
 cala.reflect";version="10.0.11",akka.http.javadsl.marshalling;uses:="ak
 ka.http.javadsl.model,akka.http.scaladsl.marshalling,akka.http.scaladsl
 .model,akka.util,scala,scala.collection,scala.concurrent,scala.reflect"
 ;version="10.0.11",akka.http.javadsl.marshalling.sse;uses:="akka,akka.h
 ttp.javadsl.marshalling,akka.http.javadsl.model,akka.http.javadsl.model
 .sse,akka.http.scaladsl.model.sse,akka.stream.javadsl,akka.stream.scala
 dsl,scala.reflect";version="10.0.11",akka.http.scaladsl.unmarshalling;u
 ses:="akka,akka.event,akka.http.impl.engine.parsing,akka.http.javadsl.u
 nmarshalling,akka.http.scaladsl.model,akka.http.scaladsl.settings,akka.
 stream,akka.stream.scaladsl,akka.util,scala,scala.collection,scala.coll
 ection.immutable,scala.concurrent,scala.reflect,scala.runtime,scala.uti
 l,scala.util.control";version="10.0.11",akka.http.scaladsl.unmarshallin
 g.sse;uses:="akka,akka.http.scaladsl.model,akka.http.scaladsl.model.sse
 ,akka.http.scaladsl.unmarshalling,akka.stream,akka.stream.scaladsl,akka
 .stream.stage,akka.util,scala,scala.reflect,scala.util.matching";versio
 n="10.0.11",akka.http.javadsl.unmarshalling;uses:="akka.http.javadsl.mo
 del,akka.http.scaladsl.model,akka.http.scaladsl.unmarshalling,akka.stre
 am,akka.util,scala,scala.collection.immutable,scala.concurrent,scala.re
 flect";version="10.0.11",akka.http.javadsl.unmarshalling.sse;uses:="akk
 a,akka.http.javadsl.model,akka.http.javadsl.model.sse,akka.http.javadsl
 .unmarshalling,akka.http.scaladsl.model.sse,akka.stream.javadsl,akka.st
 ream.scaladsl,scala.reflect";version="10.0.11"
Import-Package: akka.http.impl.engine.parsing;version="[10.0.11,10.1)",a
 kka.http.impl.engine.rendering;version="[10.0.11,10.1)",akka.http.impl.
 model;version="[10.0.11,10.1)",akka.http.impl.model.parser;version="[10
 .0.11,10.1)",akka.http.impl.util;version="[10.0.11,10.1)",akka.http.jav
 adsl;version="[10.0.11,10.1)",akka.http.javadsl.model;version="[10.0.11
 ,10.1)",akka.http.javadsl.model.headers;version="[10.0.11,10.1)",akka.h
 ttp.javadsl.model.sse;version="[10.0.11,10.1)",akka.http.javadsl.model.
 ws;version="[10.0.11,10.1)",akka.http.javadsl.settings;version="[10.0.1
 1,10.1)",akka.http.scaladsl;version="[10.0.11,10.1)",akka.http.scaladsl
 .model;version="[10.0.11,10.1)",akka.http.scaladsl.model.headers;versio
 n="[10.0.11,10.1)",akka.http.scaladsl.model.sse;version="[10.0.11,10.1)
 ",akka.http.scaladsl.model.ws;version="[10.0.11,10.1)",akka.http.scalad
 sl.settings;version="[10.0.11,10.1)",akka.http.scaladsl.util;version="[
 10.0.11,10.1)",scala.compat.java8;version="[0.8,1)",akka.parboiled2;ver
 sion="[10.0.11,10.1)",akka,akka.actor;version="[2.4.20,3)",akka.dispatc
 h;version="[2.4.20,3)",akka.event;version="[2.4.20,3)",akka.japi;versio
 n="[2.4.20,3)",akka.japi.function;version="[2.4.20,3)",akka.japi.pf;ver
 sion="[2.4.20,3)",akka.pattern;version="[2.4.20,3)",akka.stream;version
 ="[2.4.20,3)",akka.stream.impl;version="[2.4.20,3)",akka.stream.impl.io
 ;version="[2.4.20,3)",akka.stream.javadsl;version="[2.4.20,3)",akka.str
 eam.scaladsl;version="[2.4.20,3)",akka.stream.stage;version="[2.4.20,3)
 ",akka.util;version="[2.4.20,3)",com.typesafe.config;version="[1.3.0,1.
 4)",scala;version="[2.12,2.13)",scala.collection;version="[2.12,2.13)",
 scala.collection.convert;version="[2.12,2.13)",scala.collection.generic
 ;version="[2.12,2.13)",scala.collection.immutable;version="[2.12,2.13)"
 ,scala.collection.mutable;version="[2.12,2.13)",scala.concurrent;versio
 n="[2.12,2.13)",scala.concurrent.duration;version="[2.12,2.13)",scala.i
 o;version="[2.12,2.13)",scala.math;version="[2.12,2.13)",scala.reflect;
 version="[2.12,2.13)",scala.runtime;version="[2.12,2.13)",scala.runtime
 .java8;version="[2.12,2.13)",scala.sys;version="[2.12,2.13)",scala.util
 ;version="[2.12,2.13)",scala.util.control;version="[2.12,2.13)",scala.u
 til.matching;version="[2.12,2.13)"
Private-Package: reference.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8.0_14
 4))"
Tool: Bnd-2.4.0.201411031534
