Manifest-Version: 1.0
Bnd-LastModified: 1512116688331
Bundle-Description: akka-parsing
Bundle-DocURL: http://doc.akka.io/api/akka-http/10.0.11/
Bundle-License: https://opensource.org/licenses/Apache-2.0;description=A
 pache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-parsing
Bundle-SymbolicName: com.typesafe.akka.parsing
Bundle-Vendor: Lightbend
Bundle-Version: 10.0.11
Created-By: 1.8.0_144 (Oracle Corporation)
Export-Package: akka.parboiled2;uses:="akka.parboiled2.support,akka.shap
 eless,akka.shapeless.ops,scala,scala.collection,scala.collection.generi
 c,scala.collection.immutable,scala.collection.mutable,scala.collection.
 parallel,scala.math,scala.reflect,scala.reflect.api,scala.reflect.macro
 s.whitebox,scala.runtime,scala.util,scala.util.control";version="10.0.1
 1",akka.parboiled2.support;uses:="akka.parboiled2,akka.shapeless,akka.s
 hapeless.ops,scala,scala.collection,scala.collection.immutable,scala.re
 flect,scala.reflect.api,scala.reflect.macros.whitebox,scala.runtime,sca
 la.util";version="10.0.11",akka.parboiled2.util;version="10.0.11",akka.
 shapeless;uses:="akka.shapeless.syntax,scala,scala.collection,scala.col
 lection.immutable,scala.reflect";version="10.0.11",akka.shapeless.ops;u
 ses:="akka.shapeless,scala.reflect";version="10.0.11",akka.shapeless.sy
 ntax;uses:="akka.shapeless,akka.shapeless.ops,scala.reflect";version="1
 0.0.11",akka.macros;uses:="akka.event,scala.reflect,scala.reflect.api,s
 cala.reflect.macros.blackbox,scala.runtime";version="10.0.11"
Import-Package: scala.reflect.macros,akka.event;version="[2.4.20,3)",sca
 la;version="[2.12,2.13)",scala.collection;version="[2.12,2.13)",scala.c
 ollection.generic;version="[2.12,2.13)",scala.collection.immutable;vers
 ion="[2.12,2.13)",scala.collection.mutable;version="[2.12,2.13)",scala.
 collection.parallel;version="[2.12,2.13)",scala.math;version="[2.12,2.1
 3)",scala.reflect;version="[2.12,2.13)",scala.reflect.api;version="[2.1
 2,2.13)",scala.reflect.macros.blackbox;version="[2.12,2.13)",scala.refl
 ect.macros.whitebox;version="[2.12,2.13)",scala.runtime;version="[2.12,
 2.13)",scala.runtime.java8;version="[2.12,2.13)",scala.sys;version="[2.
 12,2.13)",scala.util;version="[2.12,2.13)",scala.util.control;version="
 [2.12,2.13)",scala.quasiquotes;resolution:=optional,akka
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8.0_14
 4))"
Tool: Bnd-2.4.0.201411031534
