Manifest-Version: 1.0
Bnd-LastModified: 1510933477923
Bundle-Description: akka-actor
Bundle-DocURL: http://doc.akka.io/api/akka/2.5.7
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description=A
 pache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.5.7
Created-By: 1.8.0_144 (Oracle Corporation)
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.annotation,akka.event,scala,
 scala.collection,scala.reflect,scala.runtime";version="2.5.7",akka.acto
 r;uses:="akka,akka.actor.dsl,akka.actor.dungeon,akka.actor.setup,akka.a
 nnotation,akka.dispatch,akka.dispatch.sysmsg,akka.event,akka.japi,akka.
 japi.pf,akka.routing,akka.serialization,akka.util,com.typesafe.config,s
 cala,scala.collection,scala.collection.immutable,scala.collection.mutab
 le,scala.concurrent,scala.concurrent.duration,scala.math,scala.reflect,
 scala.runtime,scala.util,scala.util.control";version="2.5.7",akka.actor
 .dsl;uses:="akka.actor,akka.annotation,akka.event,scala,scala.collectio
 n,scala.collection.immutable,scala.collection.mutable,scala.concurrent.
 duration,scala.math,scala.reflect,scala.runtime";version="2.5.7",akka.a
 ctor.dungeon;uses:="akka.actor,akka.dispatch,akka.dispatch.sysmsg,akka.
 serialization,akka.util,scala,scala.collection,scala.collection.immutab
 le,scala.concurrent.duration,scala.reflect,scala.runtime";version="2.5.
 7",akka.actor.setup;uses:="scala,scala.collection,scala.collection.immu
 table,scala.reflect";version="2.5.7",akka.annotation;version="2.5.7",ak
 ka.compat;uses:="akka.annotation,scala,scala.collection,scala.collectio
 n.immutable,scala.concurrent,scala.reflect";version="2.5.7",akka.dispat
 ch;uses:="akka.actor,akka.dispatch.forkjoin,akka.dispatch.sysmsg,akka.e
 vent,akka.japi,akka.util,com.typesafe.config,scala,scala.collection,sca
 la.collection.immutable,scala.concurrent,scala.concurrent.duration,scal
 a.reflect,scala.runtime,scala.util";version="2.5.7",akka.dispatch.affin
 ity;uses:="akka.annotation,akka.dispatch,akka.util,com.typesafe.config,
 scala,scala.reflect,scala.runtime";version="2.5.7",akka.dispatch.forkjo
 in;version="2.5.7",akka.dispatch.sysmsg;uses:="akka.actor,scala,scala.c
 ollection,scala.reflect,scala.runtime";version="2.5.7",akka.event;uses:
 ="akka,akka.actor,akka.annotation,akka.dispatch,akka.dispatch.sysmsg,ak
 ka.util,com.typesafe.config,scala,scala.collection,scala.collection.imm
 utable,scala.reflect,scala.runtime,scala.util.control";version="2.5.7",
 akka.event.japi;uses:="akka.actor,akka.event,akka.util,scala,scala.coll
 ection.immutable,scala.reflect";version="2.5.7",akka.event.jul;uses:="a
 kka.actor,akka.annotation,akka.dispatch,akka.event,scala,scala.reflect,
 scala.runtime";version="2.5.7",akka.io;uses:="akka.actor,akka.annotatio
 n,akka.dispatch,akka.event,akka.routing,akka.util,com.typesafe.config,s
 cala,scala.collection,scala.collection.generic,scala.collection.immutab
 le,scala.collection.mutable,scala.collection.parallel,scala.collection.
 parallel.immutable,scala.concurrent,scala.concurrent.duration,scala.mat
 h,scala.reflect,scala.runtime,scala.util,scala.util.control";version="2
 .5.7",akka.japi;uses:="scala,scala.collection,scala.collection.immutabl
 e,scala.reflect,scala.runtime,scala.util.control";version="2.5.7",akka.
 japi.function;uses:="scala,scala.reflect";version="2.5.7",akka.japi.pf;
 uses:="akka.actor,scala,scala.reflect,scala.runtime";version="2.5.7",ak
 ka.japi.tuple;uses:="scala,scala.collection,scala.reflect";version="2.5
 .7",akka.pattern;uses:="akka,akka.actor,akka.annotation,akka.dispatch.s
 ysmsg,akka.event,akka.japi,akka.util,scala,scala.collection,scala.concu
 rrent,scala.concurrent.duration,scala.reflect,scala.runtime,scala.util,
 scala.util.control";version="2.5.7",akka.pattern.extended;uses:="akka.a
 ctor,akka.pattern,akka.util,scala,scala.concurrent,scala.reflect";versi
 on="2.5.7",akka.routing;uses:="akka,akka.actor,akka.annotation,akka.dis
 patch,akka.util,com.typesafe.config,scala,scala.collection,scala.collec
 tion.immutable,scala.concurrent,scala.concurrent.duration,scala.reflect
 ,scala.runtime,scala.util";version="2.5.7",akka.serialization;uses:="ak
 ka.actor,akka.actor.setup,akka.annotation,akka.event,akka.japi,akka.uti
 l,com.typesafe.config,scala,scala.collection,scala.collection.immutable
 ,scala.collection.mutable,scala.reflect,scala.runtime,scala.util,scala.
 util.control";version="2.5.7",akka.util;uses:="akka.actor,akka.annotati
 on,akka.dispatch,akka.japi,akka.japi.function,com.typesafe.config,scala
 ,scala.collection,scala.collection.generic,scala.collection.immutable,s
 cala.collection.mutable,scala.collection.parallel,scala.collection.para
 llel.immutable,scala.concurrent,scala.concurrent.duration,scala.math,sc
 ala.reflect,scala.runtime";version="2.5.7"
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",scala;version
 ="[2.12,2.13)",scala.collection;version="[2.12,2.13)",scala.collection.
 convert;version="[2.12,2.13)",scala.collection.generic;version="[2.12,2
 .13)",scala.collection.immutable;version="[2.12,2.13)",scala.collection
 .mutable;version="[2.12,2.13)",scala.collection.parallel;version="[2.12
 ,2.13)",scala.collection.parallel.immutable;version="[2.12,2.13)",scala
 .concurrent;version="[2.12,2.13)",scala.concurrent.duration;version="[2
 .12,2.13)",scala.math;version="[2.12,2.13)",scala.reflect;version="[2.1
 2,2.13)",scala.runtime;version="[2.12,2.13)",scala.runtime.java8;versio
 n="[2.12,2.13)",scala.sys;version="[2.12,2.13)",scala.util;version="[2.
 12,2.13)",scala.util.control;version="[2.12,2.13)",scala.util.hashing;v
 ersion="[2.12,2.13)",com.typesafe.config;version="[1.3.0,1.4.0)",akka.t
 estkit;resolution:=optional
Private-Package: reference.conf,version.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))"
Tool: Bnd-2.4.0.201411031534
