[0m[[0minfo[0m] [0mIncluding from cache: config-1.3.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: akka-parsing_2.12-10.0.11.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: akka-http-core_2.12-10.0.11.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-library-2.12.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: akka-http_2.12-10.0.11.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: akka-actor_2.12-2.5.7.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: ssl-config-core_2.12-0.2.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: reactive-streams-1.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: akka-stream_2.12-2.5.7.jar[0m
[0m[[0mdebug[0m] [0mCalculate mappings...[0m
