Manifest-Version: 1.0
Bnd-LastModified: 1512116785149
Bundle-Description: akka-http-core
Bundle-DocURL: http://doc.akka.io/api/akka-http/10.0.11/
Bundle-License: https://opensource.org/licenses/Apache-2.0;description=A
 pache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-http-core
Bundle-SymbolicName: com.typesafe.akka.http.core
Bundle-Vendor: Lightbend
Bundle-Version: 10.0.11
Created-By: 1.8.0_144 (Oracle Corporation)
Export-Package: akka.http;uses:="com.typesafe.config,scala.reflect";vers
 ion="10.0.11",akka.http.impl.engine;uses:="akka,akka.event,akka.http.sc
 aladsl,akka.http.scaladsl.model,akka.http.scaladsl.settings,akka.stream
 ,akka.stream.scaladsl,akka.util,scala,scala.collection,scala.concurrent
 ,scala.concurrent.duration,scala.reflect,scala.runtime,scala.util.contr
 ol";version="10.0.11",akka.http.impl.engine.client;uses:="akka,akka.act
 or,akka.event,akka.http.impl.engine.parsing,akka.http.impl.engine.rende
 ring,akka.http.impl.settings,akka.http.scaladsl,akka.http.scaladsl.mode
 l,akka.http.scaladsl.model.headers,akka.http.scaladsl.settings,akka.mac
 ros,akka.stream,akka.stream.actor,akka.stream.impl,akka.stream.scaladsl
 ,akka.stream.stage,akka.util,org.reactivestreams,scala,scala.collection
 ,scala.collection.immutable,scala.collection.mutable,scala.concurrent,s
 cala.concurrent.duration,scala.reflect,scala.runtime,scala.util";versio
 n="10.0.11",akka.http.impl.engine.client.pool;uses:="akka,akka.event,ak
 ka.http.impl.engine.client,akka.http.impl.util,akka.http.scaladsl,akka.
 http.scaladsl.model,akka.http.scaladsl.model.headers,akka.http.scaladsl
 .settings,akka.stream,akka.stream.scaladsl,akka.stream.stage,scala,scal
 a.collection,scala.concurrent,scala.concurrent.duration,scala.reflect,s
 cala.runtime,scala.util";version="10.0.11",akka.http.impl.engine.parsin
 g;uses:="akka,akka.event,akka.http.impl.model.parser,akka.http.impl.uti
 l,akka.http.scaladsl.model,akka.http.scaladsl.model.headers,akka.http.s
 caladsl.settings,akka.parboiled2,akka.stream,akka.stream.scaladsl,akka.
 stream.stage,akka.util,javax.net.ssl,scala,scala.collection,scala.colle
 ction.immutable,scala.collection.mutable,scala.concurrent,scala.reflect
 ,scala.runtime,scala.util.control";version="10.0.11",akka.http.impl.eng
 ine.rendering;uses:="akka,akka.event,akka.http.impl.engine.ws,akka.http
 .impl.util,akka.http.scaladsl.model,akka.http.scaladsl.model.headers,ak
 ka.http.scaladsl.model.ws,akka.http.scaladsl.settings,akka.stream,akka.
 stream.impl.fusing,akka.stream.scaladsl,akka.stream.stage,akka.util,sca
 la,scala.collection,scala.collection.immutable,scala.concurrent,scala.r
 eflect,scala.runtime,scala.util";version="10.0.11",akka.http.impl.engin
 e.server;uses:="akka,akka.actor,akka.event,akka.http.impl.engine.parsin
 g,akka.http.impl.engine.rendering,akka.http.impl.engine.ws,akka.http.ja
 vadsl.model,akka.http.scaladsl,akka.http.scaladsl.model,akka.http.scala
 dsl.model.ws,akka.http.scaladsl.settings,akka.japi,akka.stream,akka.str
 eam.scaladsl,akka.stream.stage,akka.util,scala,scala.collection,scala.c
 ollection.immutable,scala.concurrent,scala.concurrent.duration,scala.re
 flect,scala.runtime,scala.util";version="10.0.11",akka.http.impl.engine
 .ws;uses:="akka,akka.event,akka.http.impl.engine.parsing,akka.http.impl
 .util,akka.http.javadsl.model,akka.http.javadsl.model.ws,akka.http.scal
 adsl.model,akka.http.scaladsl.model.headers,akka.http.scaladsl.model.ws
 ,akka.http.scaladsl.settings,akka.stream,akka.stream.impl,akka.stream.i
 mpl.fusing,akka.stream.impl.io,akka.stream.scaladsl,akka.stream.stage,a
 kka.util,scala,scala.collection,scala.collection.immutable,scala.concur
 rent,scala.concurrent.duration,scala.reflect,scala.runtime,scala.util";
 version="10.0.11",akka.http.impl.model;uses:="akka.http.javadsl.model,a
 kka.http.scaladsl.model,akka.japi,akka.parboiled2,scala,scala.collectio
 n,scala.reflect,scala.runtime";version="10.0.11",akka.http.impl.model.p
 arser;uses:="akka.http.impl.util,akka.http.scaladsl.model,akka.http.sca
 ladsl.model.headers,akka.http.scaladsl.settings,akka.parboiled2,akka.pa
 rboiled2.util,akka.shapeless,scala,scala.collection,scala.collection.im
 mutable,scala.reflect,scala.runtime";version="10.0.11",akka.http.impl.s
 ettings;uses:="akka.actor,akka.event,akka.http.impl.util,akka.http.java
 dsl.settings,akka.http.scaladsl,akka.http.scaladsl.model,akka.http.scal
 adsl.model.headers,akka.http.scaladsl.settings,akka.io,com.typesafe.con
 fig,scala,scala.collection,scala.collection.immutable,scala.concurrent.
 duration,scala.reflect,scala.runtime";version="10.0.11",akka.http.impl.
 util;uses:="akka,akka.actor,akka.event,akka.http.javadsl,akka.http.java
 dsl.model,akka.http.javadsl.model.headers,akka.http.javadsl.model.ws,ak
 ka.http.javadsl.settings,akka.http.scaladsl,akka.http.scaladsl.model,ak
 ka.http.scaladsl.model.headers,akka.http.scaladsl.model.ws,akka.http.sc
 aladsl.settings,akka.io,akka.japi,akka.parboiled2,akka.stream,akka.stre
 am.impl.fusing,akka.stream.javadsl,akka.stream.scaladsl,akka.stream.sta
 ge,akka.util,com.typesafe.config,scala,scala.collection,scala.collectio
 n.immutable,scala.concurrent,scala.concurrent.duration,scala.math,scala
 .reflect,scala.runtime,scala.util,scala.util.control,scala.util.matchin
 g";version="10.0.11",akka.http.javadsl;uses:="akka,akka.actor,akka.even
 t,akka.http.impl.settings,akka.http.javadsl.model,akka.http.javadsl.mod
 el.headers,akka.http.javadsl.model.ws,akka.http.javadsl.settings,akka.h
 ttp.scaladsl,akka.http.scaladsl.model,akka.http.scaladsl.model.ws,akka.
 http.scaladsl.settings,akka.japi,akka.japi.function,akka.stream,akka.st
 ream.javadsl,akka.stream.scaladsl,akka.util,com.typesafe.sslconfig.akka
 ,javax.net.ssl,scala,scala.collection.immutable,scala.concurrent,scala.
 concurrent.duration,scala.reflect,scala.runtime,scala.util";version="10
 .0.11",akka.http.javadsl.model;uses:="akka,akka.http.javadsl.model.head
 ers,akka.http.scaladsl.model,akka.japi,akka.parboiled2,akka.stream,akka
 .stream.javadsl,akka.util,scala.concurrent,scala.reflect";version="10.0
 .11",akka.http.javadsl.model.headers;uses:="akka.http.impl.util,akka.ht
 tp.javadsl,akka.http.javadsl.model,akka.http.scaladsl.model,akka.http.s
 caladsl.model.headers,akka.japi,javax.net.ssl";version="10.0.11",akka.h
 ttp.javadsl.model.sse;version="10.0.11",akka.http.javadsl.model.ws;uses
 :="akka.http.javadsl.model,akka.http.scaladsl.model,akka.http.scaladsl.
 model.ws,akka.stream,akka.stream.javadsl,akka.util,scala,scala.reflect"
 ;version="10.0.11",akka.http.javadsl.settings;uses:="akka.actor,akka.ht
 tp.impl.engine.parsing,akka.http.impl.settings,akka.http.javadsl,akka.h
 ttp.javadsl.model,akka.http.javadsl.model.headers,akka.http.scaladsl.mo
 del.headers,akka.io,akka.japi.function,com.typesafe.config,scala,scala.
 collection,scala.collection.immutable,scala.concurrent.duration,scala.r
 eflect";version="10.0.11",akka.http.scaladsl;uses:="akka,akka.actor,akk
 a.event,akka.http.impl.engine.client,akka.http.impl.settings,akka.http.
 javadsl,akka.http.scaladsl.model,akka.http.scaladsl.model.headers,akka.
 http.scaladsl.model.ws,akka.http.scaladsl.settings,akka.stream,akka.str
 eam.scaladsl,akka.util,com.typesafe.config,com.typesafe.sslconfig.akka,
 javax.net.ssl,scala,scala.collection,scala.collection.immutable,scala.c
 oncurrent,scala.concurrent.duration,scala.reflect,scala.runtime,scala.u
 til";version="10.0.11",akka.http.scaladsl.model;uses:="akka,akka.event,
 akka.http.impl.model.parser,akka.http.impl.util,akka.http.javadsl.model
 ,akka.http.javadsl.model.headers,akka.http.scaladsl.model.headers,akka.
 parboiled2,akka.stream,akka.stream.javadsl,akka.stream.scaladsl,akka.st
 ream.stage,akka.util,scala,scala.collection,scala.collection.generic,sc
 ala.collection.immutable,scala.collection.mutable,scala.collection.para
 llel,scala.collection.parallel.immutable,scala.concurrent,scala.concurr
 ent.duration,scala.math,scala.reflect,scala.runtime,scala.util";version
 ="10.0.11",akka.http.scaladsl.model.headers;uses:="akka.http.impl.model
 .parser,akka.http.impl.util,akka.http.javadsl,akka.http.javadsl.model,a
 kka.http.javadsl.model.headers,akka.http.scaladsl,akka.http.scaladsl.mo
 del,akka.parboiled2,akka.stream.scaladsl,javax.net.ssl,scala,scala.coll
 ection,scala.collection.immutable,scala.reflect,scala.runtime,scala.uti
 l";version="10.0.11",akka.http.scaladsl.model.sse;uses:="akka.http.java
 dsl.model.sse,akka.util,scala,scala.collection,scala.reflect";version="
 10.0.11",akka.http.scaladsl.model.ws;uses:="akka.http.javadsl.model.ws,
 akka.http.scaladsl.model,akka.stream,akka.stream.javadsl,akka.stream.sc
 aladsl,akka.util,scala,scala.collection,scala.collection.immutable,scal
 a.reflect,scala.runtime";version="10.0.11",akka.http.scaladsl.settings;
 uses:="akka.actor,akka.http.impl.settings,akka.http.impl.util,akka.http
 .javadsl.model,akka.http.javadsl.model.headers,akka.http.javadsl.settin
 gs,akka.http.scaladsl,akka.http.scaladsl.model,akka.http.scaladsl.model
 .headers,akka.io,akka.japi.function,com.typesafe.config,scala,scala.col
 lection,scala.collection.immutable,scala.concurrent.duration,scala.refl
 ect";version="10.0.11",akka.http.scaladsl.util;uses:="scala,scala.colle
 ction,scala.collection.generic,scala.collection.mutable,scala.concurren
 t,scala.concurrent.duration,scala.reflect,scala.runtime,scala.util";ver
 sion="10.0.11"
Import-Package: scala.compat.java8;version="[0.8,1)",akka.parboiled2;ver
 sion="[10.0.11,10.1)",akka.parboiled2.support;version="[10.0.11,10.1)",
 akka.parboiled2.util;version="[10.0.11,10.1)",akka.shapeless;version="[
 10.0.11,10.1)",akka.macros;version="[10.0.11,10.1)",akka,akka.actor;ver
 sion="[2.4.20,3)",akka.dispatch;version="[2.4.20,3)",akka.event;version
 ="[2.4.20,3)",akka.io;version="[2.4.20,3)",akka.japi;version="[2.4.20,3
 )",akka.japi.function;version="[2.4.20,3)",akka.stream;version="[2.4.20
 ,3)",akka.stream.actor;version="[2.4.20,3)",akka.stream.impl;version="[
 2.4.20,3)",akka.stream.impl.fusing;version="[2.4.20,3)",akka.stream.imp
 l.io;version="[2.4.20,3)",akka.stream.javadsl;version="[2.4.20,3)",akka
 .stream.scaladsl;version="[2.4.20,3)",akka.stream.stage;version="[2.4.2
 0,3)",akka.util;version="[2.4.20,3)",com.typesafe.config;version="[1.3.
 0,1.4)",scala;version="[2.12,2.13)",scala.collection;version="[2.12,2.1
 3)",scala.collection.convert;version="[2.12,2.13)",scala.collection.gen
 eric;version="[2.12,2.13)",scala.collection.immutable;version="[2.12,2.
 13)",scala.collection.mutable;version="[2.12,2.13)",scala.collection.pa
 rallel;version="[2.12,2.13)",scala.collection.parallel.immutable;versio
 n="[2.12,2.13)",scala.concurrent;version="[2.12,2.13)",scala.concurrent
 .duration;version="[2.12,2.13)",scala.math;version="[2.12,2.13)",scala.
 reflect;version="[2.12,2.13)",scala.runtime;version="[2.12,2.13)",scala
 .runtime.java8;version="[2.12,2.13)",scala.util;version="[2.12,2.13)",s
 cala.util.control;version="[2.12,2.13)",scala.util.matching;version="[2
 .12,2.13)",com.typesafe.sslconfig.akka;version="[2.4,3)",com.typesafe.s
 slconfig.akka.util;version="[2.4,3)",com.typesafe.sslconfig.ssl;version
 ="[0.2,1)",com.typesafe.sslconfig.util;version="[0.2,1)",javax.net.ssl,
 org.reactivestreams;version="[1.0,2)"
Private-Package: akka-http-version.conf,reference.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8.0_14
 4))"
Tool: Bnd-2.4.0.201411031534
